* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 4rem; */
    height: 100vh;
    background: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
}
p {
    font-size: 15px;
}

.qr-card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 320px;
    text-align: center;
    background: hsl(0, 0%, 100%)
}

.qr-img img {
    object-fit: cover;
    width: 100%;
    border-radius: 0.5rem;
    display: block;
}

.qr-info {
    padding: 1.5rem 0.5rem;
}

.qr-info h1 {
    font-size: 1.3rem;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    padding-bottom: 16px;
}

.qr-info p {
    font-size: 1rem;
    font-weight: 400;
    color: hsl(220, 15%, 55%);  
    line-height: 1.3;
}

@media (min-width: 768px) {
  .qr-card {
    max-width: 320px;
  } 
}